PORT=3000
# MONGO_URI=mongodb+srv://soltad65_db_user:Bbyrd3Dwugfbd1M2@chatappcluster.nqrrwtt.mongodb.net/?appName=ChatAppCluster
MONGO_URI=mongodb://127.0.0.1:27017/chatapp
NODE_ENV=development
# NODE_ENV=production
JWT_SECRET=uhhdfzxjnkzbvdfvd